# AvailabilityHotelReservation

./: README.md  build.gradle  pom.xml  run.sh  settings.gradle
controller/: build.gradle  pom.xml
controller/src/main/java/com/evgen/: Application.java
controller/src/main/java/com/evgen/config/: MongoConfig.java  WebConfig.java
controller/src/main/java/com/evgen/controller/: AvailabilityController.java
controller/src/main/java/com/evgen/errorHandler/: ControllerErrorHandler.java
controller/src/main/resources/: application.properties  log4j2.xml
controller/src/test/java/com/evgen/config/: ControllerMockTestConf.java
controller/src/test/java/com/evgen/test/: ControllerMockTest.java
dao/: build.gradle  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/evgen/: AvailabilityDao.java
dao/src/main/java/com/evgen/builder/: ApartmentBuilder.java
dao/src/main/java/com/evgen/config/: AvailabilityDaoConfig.java  MongoConfig.java
dao/src/main/java/com/evgen/dao/: AvailabilityDaoImpl.java  GuestRepository.java  HotelRepository.java  ReservationRepository.java
dao/src/main/java/com/evgen/mapper/: GuestRowMapper.java  HotelResultSetExtractor.java  (+2 more)
dao/src/main/resources/: activeMq.properties  sql.properties
dao/src/test/resources/: schema-postgresql.sql
model/: pom.xml
service/: build.gradle  pom.xml
service-api/: build.gradle  pom.xml
service/src/main/java/com/evgen/service/: AvailabilityServiceImpl.java
service/src/test/java/com/evgen/config/: ServiceImplTestConf.java
service/src/test/java/com/evgen/test/: ServiceImplTest.java
(+4 files in other folders)
