AvailabilityDaoSql.getGuestById=select * from guest a \
  left join (select reservation.guest_id as guest_id, reservation.reservation_id, reservation.apartment_id, reservation.start_res_day, reservation.end_res_day, hotel.hotel_id, hotel.hotel_name from reservation \
  inner join apartment on apartment.apartment_id = reservation.apartment_id \
  inner join hotel on hotel.hotel_id = apartment.hotel_id) b on a.guest_id = b.guest_id where a.name=:name
AvailabilityDaoSql.getHotelByName=select * from hotel a \
  left join (select apartment_id, room_count, hotel_id from apartment) b on a.hotel_id = b.hotel_id where a.hotel_name=:hotelName
AvailabilityDaoSql.getHotels=select hotel.hotel_id, hotel.hotel_name, apartment.apartment_id, apartment.room_count from hotel \
  left join apartment on apartment.hotel_id=hotel.hotel_id
AvailabilityDaoSql.createGuest=insert into guest (name, password) values (:name, :password) returning name, password, guest_id